PORT=8095
MONGO_URI=mongodb+srv://skaterboy:skaterboy@cluster0.cqs1ijm.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=208882376692-evfhel85t14e657hhgladkhm6rq2rtut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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